services:
  - type: web
    name: hack-cis-uni-backend
    runtime: node
    branch: main
    buildCommand: "yarn install --frozen-lockfile && yarn build"
    startCommand: "yarn start:prod"
    preDeployCommand: "yarn prisma:deploy"
    envVars:
      - key: NODE_VERSION
        value: "22"
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
